<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>QNF</title>
    <style>
       header {
            background-color: rgb(12, 32, 53);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        article  {
            padding: 20px;
            width: 100%;
            border-style: ridge;
            border-color: black;
            background-color: rgb(9, 156, 90);
        }
        footer {
            background-color: rgb(7, 82, 76);
            padding: 10px;
            text-align: center;
            color: wheat;
        }
        nav {
            background-color: rgb(7, 82, 76);
            padding: 10px;
            
        }
        nav ul {
            list-style-type: none;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: orange;
        }
        li {
            background-color: aquamarine;
            border-style: solid;
        }
        ul {
            margin-left: 500px;
        }
    </style>
</head>
<body>
    <Header>
        <h1>Data Karyawan</h1>
    </Header>
    <nav>
        <ul>
            <li><a href="../index.html">Beranda</a></li>
            <li><a href="">Karyawan</a></li>
            <li><a href="../bagian/index.html">Bagian</a></li>
            <li><a href="../penggajian/index.html">Penggajian</a></li>
        </ul>
    </nav>
    <section>
        <div>
            <a href="tambah.html" style="background-color: green; color: aqua;">&#x1F4CB;
            <b>Tambah</b></a>
        </div>
        <div>
            <hr>
        <table border="2px" style="width: 100%;"> 
            <thead>
                <tr>
                    <th>NO</th>
                    <th>NIK</th>
                    <th>NAMA</th>
                    <th>TANGGA MULAI</th>
                    <th>GAJI POKOK</th>
                    <th>STATUS KARYAWAN</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>0001</td>
                    <td>QNF</td>
                    <td>2023-10-26</td>
                    <td>3200000</td>
                    <td>TETAP</td>
                    <td>
                        <a href="edit.html" style="background-color: green; color: aqua;">&#x1F527;
                            <b>Edit</b></a>
                    </td>
                </tr>
            </tbody>
        </table>
        <hr>
    </div>
    </section>
    <footer>
        <p>Powered by QNF <time datetime="2023"></time> </p>
    </footer>
</body>
</html>