<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>QNF</title>
    <style>
        header {
            background-color: rgb(12, 32, 53);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        article  {
            padding: 20px;
            width: 100%;
            border-style: ridge;
            border-color: black;
            background-color: rgb(18, 50, 52);
        }
        footer {
            background-color: rgb(7, 82, 76);
            padding: 10px;
            text-align: center;
            color: wheat;
        }
        nav {
            background-color: rgb(7, 82, 76);
            padding: 10px;
            
        }
        nav ul {
            list-style-type: none;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: orange;
        }
        li {
            background-color: aquamarine;
            border-color: gray;
            border-style: solid;
        }
        ul {
            margin-left: 600px;
        }
    </style>
</head>
<body>
    <Header>
        <h1>Quthbi Nor Fadillah/RPL 1</h1>
    </Header>
    <nav>
        <ul>
            <li><a href="">Beranda</a></li>
            <li><a href="karyawan/index.html">Karyawan</a></li>
            <li><a href="bagian/index.html">Bagian</a></li>
            <li><a href="">Penggajian</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h1>Foto</h1>
            <img style="width: 380px; height: 350px;" src="bebek.jpeg" alt="Ini adalah gambar minecraft">
        </article>
        <article>
            <h1>Youtube</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lNs4__kTXUc?si=JHG3yZ9FZp-12EvU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
    <footer>
        <p>Powered by QNF <time datetime="2023"></time> </p>
    </footer>
</body>
</html>